<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bookworm.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookworm.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookworm.ui.userProfile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bookworm.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_addBookRecommendationFragment"
            app:destination="@id/addBookRecommendationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.bookworm.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_feedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_feedFragment_to_addBookRecommendationFragment"
            app:destination="@id/addBookRecommendationFragment" />
        <action
            android:id="@+id/action_feedFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_editBookRecommendationFragment"
            app:destination="@id/editBookRecommendationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookRecommendationFragment"
        android:name="com.example.bookworm.ui.books.AddBookRecommendationFragment"
        android:label="fragment_add_book_recommendation"
        tools:layout="@layout/fragment_add_book_recommendation" >
        <action
            android:id="@+id/action_addBookRecommendationFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.example.bookworm.ui.books.MyListFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_myListFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_myListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_myListFragment_to_editBookRecommendationFragment"
            app:destination="@id/editBookRecommendationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookRecommendationFragment"
        android:name="com.example.bookworm.ui.books.EditBookRecommendationFragment"
        android:label="fragment_edit_book_recommendation"
        tools:layout="@layout/fragment_edit_book_recommendation" />

</navigation>