<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DimensionsStyle"
    android:layout_marginStart="@dimen/fragment_horizontal_margin"
    android:layout_marginEnd="@dimen/fragment_horizontal_margin"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.cardview.widget.CardView
        style="@style/ProfileCardViewStyle">

        <ImageView
            android:id="@+id/profileImage"
            style="@style/ProfileImage"
            android:clickable="true" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fullNamelabel"
        style="@style/GeneralTextViewStyle"
        android:text="@string/full_name" />

    <TextView
        android:id="@+id/userName"
        style="@style/LetterStyle"
        android:layout_marginTop="0dp"
        android:text="@string/userName" />

    <TextView
        android:id="@+id/emailLabel"
        style="@style/GeneralTextViewStyle"
        android:text="@string/email" />

    <TextView
        android:id="@+id/email"
        style="@style/LetterStyle"
        android:layout_marginTop="0dp"
        android:text="@string/userEmail" />

    <!-- Horizontal LinearLayout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editUserButton"
            style="@style/GeneralButtonStyle"
            android:text="@string/edit_user" />

        <Button
            android:id="@+id/button1"
            style="@style/CancelButtonStyle"
            android:text="@string/log_out" />
    </LinearLayout>

</LinearLayout>
