<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Add any binding variables here if needed -->
    </data>

    <androidx.cardview.widget.CardView style="@style/GeneralCardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"> <!-- Center the contents vertically -->

                <androidx.cardview.widget.CardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="80dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/postProfileImage"
                        style="@style/ProfileImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </androidx.cardview.widget.CardView>

                <!-- Vertical LinearLayout to stack username and created date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/postCreatedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView style="@style/BookCardViewStyle">

                <ImageView
                    android:id="@+id/postImage"
                    style="@style/BookImage"
                    android:contentDescription="@string/book_image_content_desc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_book_image" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/postRating"
                style="@style/GeneralRatingBarStyle"
                android:isIndicator="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editButton"
                    style="@style/GeneralButtonStyle"
                    android:layout_marginEnd="8dp"
                    android:text="Edit"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/deleteButton"
                    style="@style/CancelButtonStyle"
                    android:text="Delete"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
